<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="heightmap_dirt2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://heightmap_dirt2/materials/textures/3.png</uri>
            <size>12 12 0.4</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
         <friction>
          <ode>
           <mu>50.0</mu>
           <mu2>20.0</mu2>
           <slip1>0.0</slip1>
           <slip2>0.0</slip2>
          </ode>
         </friction>
	 
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
<!-- model://winding_valley_heightmap/materials/textures/heightmap_noise_mountain.png -->
            <uri>model://heightmap_dirt2/materials/textures/3.png</uri>
            <size>12 12 0.4</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
